<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/card_list_item_linearlayout"
    android:background="@drawable/example"
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/card_list_item_textview"
        android:alpha="0.5"
        android:background="@color/azure"/>
</LinearLayout>
